* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: #252222;
}

h1 {
 background-color: #252222;
 color: white;
 padding-bottom: 60px;
 padding-left: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: black;
    padding: 20px;
}

nav a {
    background-color: black;
    text-decoration: none;
}

.content {
    display: grid;
    grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
    grid-template-columns: 3fr 1fr;
}

aside p {
    margin: 16px;
    background-color: whitesmoke
}

main p {
    margin: 16px;
    background-color: lightgray;
}

.content header { 
  grid-area: header; /*sets up the header for use within the grid array*/
  text-align: left;
}
.content main { 
  grid-area: menu; /*sets up the main for use within the grid array*/
  background-color: lightgray;
  height: 400px;
}
.content aside { 
  grid-area: content; /*sets up the aside for use within the grid array*/
  background-color: whitesmoke;
  height: 400px;
}
.content footer { 
    grid-area: footer; /*sets up the footer for use within the grid array*/
    text-align: center;  
    height: 120px;
    padding-top: 16px;
    color: white;
}